<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- APPLICATION SETTINGS ________________________________________ -->
	<app title="$(ProjectName)" file="$(ProjectID)" main="$(PackageDot)Main" version="0.0.1" company="$(DefaultUser)"/>
	
  <!--
    The Flixel preloader isn't accurate in Google Chrome.

    You can use it regularly by embedding the SWF in an HTML file, or you 
    can set the actual size of the file, manually, at:
    "FlxPreloaderBase-onUpdate-bytesTotal".
  -->
	<app preloader="flixel.system.FlxPreloader"/>

  <!--
    Minimal version for use without FLX_NO_GAMEPAD:         11.8
    Minimal version for use without FLX_NO_NATIVE_CURSOR:   11.2
  -->
	<set name="SWF_VERSION" value="11.8"/>


  <!-- WINDOW SETTINGS _____________________________________________ -->
	
  <!--
    These settings apply to all targets.
  -->
	<window width="640" height="360" fps="60" background="#000000" hardware="true" vsync="true"/>
	
  <!--
    HTML5 specific settings.
  -->
	<window if="html5" resizable="false"/>
	
  <!--
    Desktop specific settings.
  -->
	<window if="desktop" orientation="landscape" fullscreen="false" resizable="true"/>
	
  <!--
    Mobile specific settings.
  -->
	<window if="mobile" orientation="landscape" fullscreen="true" width="0" height="0"/>
	

  <!-- FILE PATH SETTINGS __________________________________________ -->
    
  <!--
    Export/compile path.
  -->
	<set name="BUILD_DIR" value="export"/>
    
  <!--
    Source-code path.
  -->
	<classpath name="source"/>
    
  <!--
    Global assets path.
  -->
	<assets path="assets"/>
    
  <!--
    Data assets path.
  -->
  <assets path="assets/data" rename="data"/>

  <!--
    Font assets path.
  -->
  <assets path="assets/fonts" rename="fonts"/>

  <!--
    Image assets path.
  -->
  <assets path="assets/image" rename="image"/>

  <!--
    Music assets path.
  -->
  <assets path="assets/music" rename="music"/>

  <!--
    Sound assets path.
  -->
  <assets path="assets/sound" rename="sound"/>

  <!-- LIBRARIES ___________________________________________________ -->
    
  <!--
    Flixel (required).
  -->
	<haxelib name="flixel"/>
	
  <!--
    Flixel Add-Ons
    (uncomment the line, if using it)
  -->
	<!--<haxelib name="flixel-addons"/>-->
	
  <!--
    Flixel UI
    (uncomment the line, if using it)
  -->
	<!--<haxelib name="flixel-ui"/>-->
	
  <!--
    Nape (physics)
    (uncomment the line, if using it)
  -->
	<!--<haxelib name="nape"/>-->
  
  
  <!-- HAXE DEFINES (uncomment as you see fit while using) _________ -->
	
  <!--
    Enables/disables the mouse and keyboard input recording/playback from 
    the Flixel core.
  -->
	<!--<haxedef name="FLX_RECORD"/>-->
	
  <!--
    Disables middle and right mouse buttons.
  -->
	<!--<haxedef name="FLX_NO_MOUSE_ADVANCED"/>-->
	
  <!--
    Disables the native cursor API on Flash (improves mouse lag).
        
    If the target version is under Flash 10.2 or if you need cursors bigger 
    than 32x32, you must activate it.
  -->
	<!--<haxedef name="FLX_NO_NATIVE_CURSOR"/>-->
	
  <!--
    Optimize inputs.
        
    Be careful, because you will get "null" errors if you don't use 
    coditionals in your game.
  -->
	<haxedef name="FLX_NO_MOUSE" if="mobile"/>
	<haxedef name="FLX_NO_KEYBOARD" if="mobile"/>
	<haxedef name="FLX_NO_TOUCH" if="desktop"/>
	<!--<haxedef name="FLX_NO_GAMEPAD" />-->
	
  <!--
    Disables the Flixel core sound tray, that appears whenever you use the 
    keyboard to change the volumes on Flixel.

    Doesn't disable the keyboard volume control, only the UI that appears 
    when you do it. You should use Flixel parameters to completely disable 
    the sound.
  -->
	<!--<haxedef name="FLX_NO_SOUND_TRAY"/>-->
	
  <!--
    Disables the Flixel core sound management.
  -->
	<!--<haxedef name="FLX_NO_SOUND_SYSTEM"/>-->
	
  <!--
    Disables the screen that appears whenever the game windows loses focus, 
    which is just an overlay with a big play button.
    
    It disables only the screen, but not auto-pause. If you really want to 
    disable it, you should use "FlxG.autoPause".
  -->
	<!--<haxedef name="FLX_NO_FOCUS_LOST_SCREEN"/>-->
	
  <!--
    Disables Flixel's core debugger.

    It's automatically activated whenever you compile for "release".
  -->
	<haxedef name="FLX_NO_DEBUG" unless="debug"/>
	
  <!--
    Enable this to drastically improve performance on Nape release builds.
  -->
	<haxedef name="NAPE_RELEASE_BUILD" unless="debug"/>
	
  
  <!-- CUSTOM ______________________________________________________ -->
  <!--
    Insert custom-nodes below, for example, icons (higher priority to 
    override the HaxeFlixel icon).
  -->
  <icon path="assets/icon.svg"/>
</project>
