<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application"/>
    <movie input=""/>
    <movie path="project.xml"/>
    <movie fps="0"/>
    <movie width="640"/>
    <movie height="360"/>
    <movie version="1"/>
    <movie minorVersion="0"/>
    <movie platform="Lime"/>
    <movie background="#000000"/>
    <movie preferredSDK=";3.1.3;"/>
  </output>

  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source"/>
  </classpaths>

  <!-- Build options -->
  <build>
    <option directives=""/>
    <option flashStrict="False"/>
    <option noInlineOnDebug="False"/>
    <option mainClass="$(PackageDot)Main"/>
    <option enabledebug="True"/>
    <option additional=""/>
  </build>

  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme"/>
  </haxelib>

  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\$(PackageSlash)Main.hx"/>
  </compileTargets>

  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..."/> -->
  </hiddenPaths>

  <!-- Executed before build -->
  <preBuildCommand/>

  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False"/>

  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False"/>
    <option testMovie="Custom"/>
    <option testMovieCommand=""/>
  </options>

  <!-- Plugin storage -->
  <storage/>
</project>
